<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Header  -->
    <header class="header container">
        <div class="mobil-menu"><img src="./assets/img/icons/menu.png" alt=""></div>
        <div class="header__left">
            <div class="logo">Li.</div>
        </div>
        <div class="header__right">
            <div class="menu">
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Resume</a>
            </div>
            <a href="" class="btn btn--dark">Contact</a>
        </div>
    </header>

    <!-- Hero  -->

    <div class="hero container">
        <div class="hero__left">
            <h1>Hello, I'm Lisa</h1>
            <p>Multifunctional designer/developer based in Bath — a traditionally trained designer who codes.</p>
            <a href="#" class="btn btn--dark">View Work</a>
            <div class="social">
                <a href="#"><img src="./assets/img/icons/Dribbble.svg" alt=""></a>
                <a href="#"><img src="./assets/img/icons/Behance.svg" alt=""></a>
                <a href="#"><img src="./assets/img/icons/Linkedin.svg" alt=""></a>
            </div>
        </div>
        <div class="hero__right">
            <img src="./assets/img/icons/hero.svg" alt="">
        </div>
    </div>

    <!-- Features -->

    <div class="feature__box container">
        <h2 class="title title--big text--center">Things I Do</h2>
        <div class="feature__items">

            <div class="feature__item">
                <div class="feature__item-left">
                    <img src="./assets/img/icons/strategy.svg" alt="">
                </div>
                <div class="feature__item-right">
                    <div class="title title--small text--left">Strategy</div>
                    <p>There’s no style over substance here. I bring together form and the function to create something that looks good and performs brilliantly. Simple.</p>
                </div>
            </div>
            
            <div class="feature__item">
                <div class="feature__item-left">
                    <img src="./assets/img/icons/information.svg" alt="">
                </div>
                <div class="feature__item-right">
                    <div class="title title--small text--left">Information Architecture</div>
                    <p>It’s about organizing the content and flow of a website based on research and planning. Eventually 
                        I come up with a structure/design that balances the users’ desires with the business’s needs.</p>
                </div>
            </div>
            
            <div class="feature__item">
                <div class="feature__item-left">
                    <img src="./assets/img/icons/design.svg" alt="">
                </div>
                <div class="feature__item-right">
                    <div class="title title--small text--left">Design & Development</div>
                    <p>As a designer and developer, I understand the perfect user interface should look good and work even better. Alongside my clients, I uncover problems and solve them. In short, I create bolder online experiences.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio -->

    <div class="recent__box container">
        <h2 class="title title--big text--center">Recent Work</h2>
        
        <div class="recent__items">

            <a href="#" class="recent__item">
                <img src="./assets/img/Project1.png" alt="">
            </a>

            <a href="#" class="recent__item">
                <img src="./assets/img/Project2.png" alt="">
            </a>

            <a href="#" class="recent__item">
                <img src="./assets/img/Project3.png" alt="">
            </a>

            <a href="#" class="recent__item">
                <img src="./assets/img/Project4.png" alt="">
            </a>

        </div>

        <div class="recent__link">
            <a href="#" class="btn btn--dark">View Work</a>
        </div>
    </div>

    <!-- Contact -->

    <div class="contact container">

        <div class="contact__left">
            <h2>Ready to make something amazing?</h2>
            <a href="#" class="btn btn--dark">Start A New Project</a>
            <div class="social">
                <a href="#"><img src="./assets/img/icons/Dribbble.svg" alt=""></a>
                <a href="#"><img src="./assets/img/icons/Behance.svg" alt=""></a>
                <a href="#"><img src="./assets/img/icons/Linkedin.svg" alt=""></a>
            </div>
        </div>

        <div class="contact__right">
            <img src="./assets/img/icons/contact.svg" alt="">
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(".mobil-menu").click(function() {
            $(".header__right").toggleClass("active")
        })
    </script>
    
</body>
</html>